98ttt<!DOCTYPE html>    n lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website Layout</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="content">
                <div class="logo">
                    <p>Logo</p>
                </div>
                <div class="nav">
                    <a href="#">Github</a>
                    <a href="#">Register</a>
                    <a href="#">Login</a>
                </div>
            </div>
        </div>
        <div class="banner">
            <img src="">     ``
        </div>
    </div>
</body>

<style type="text/css">
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    .header {
        background-color: gray;
        height: 100px;
    }

    .header .content {
        width: 960px;
        margin: 0 auto;
    }

    .logo {
        float: left;
        vertical-align: middle;
    }

    .logo p {
        font-size: 30px;
        color: azure;
    }

    .nav {
        float: right;
        margin-top: 10px;
    }

    .nav a {
        color: azure;
    }

    .banner {
        width: 100%;
    }
</style>
</html>